# Jawla-Project

./: README.md  jawla.sln
API/: API.csproj  Program.cs  appsettings.json
API/Controllers/: AccountController.cs  CarsController.cs  CustomTripController.cs  DriversController.cs  HelpIssueController.cs  PaymentController.cs  ReservationController.cs  TourguideController.cs  TripController.cs
API/Properties/: launchSettings.json
Graduation/: Graduation.sln
Graduation/Infrastructure/: Context.cs  Driver.cs  Tourguide.cs  User.cs
Infrastructure/: AppContext.cs  AppContextFactory.cs  CloudinarySettings.cs  Infrastructure.csproj
Infrastructure/AutoMapperProfile/: AutoMapperProfile.cs
Infrastructure/DTO/: AllTripsDTO.cs  CarDTO.cs  CustomTripDTO.cs  DriverDTO.cs  HelpIssueDTO.cs  LoginDTO.cs  PaymentDTO.cs  RegisterDTO.cs  ReservationDTO.cs  TourguideDTO.cs  TripDTO.cs
Infrastructure/DTO/TripDTO/: AddUpdateTripDTO.cs  AllTripsDTO.cs  TripAdminDTO.cs  TripDetailsDTO.cs
Infrastructure/DTO/UserDTO/: ForgotPasswordDto.cs  LoginDTO.cs  RegisterDTO.cs  ReservationDTO.cs
Infrastructure/Migrations/: 20250304124149_first.Designer.cs  20250304124149_first.cs  20250312094527_initialCreate.Designer.cs  20250312094527_initialCreate.cs  20250322134555_addHelpissuesTable.Designer.cs  20250322134555_addHelpissuesTable.cs  AppContextModelSnapshot.cs
Infrastructure/Models/: Car.cs  CustomTrip.cs  HelpIssue.cs  Payment.cs  PlacesImage.cs  Reservation.cs  Tourguide.cs  Trip.cs  User.cs
Jawla-Project-Andro/: README.md
Jawla-Project-Andro/Jawla-Project-Abdalrahman/: README.md  jawla.sln
Jawla-Project-Andro/Jawla-Project-Abdalrahman/Infrastructure/: AppContext.cs  Infrastructure.csproj
Jawla-Project-Andro/Jawla-Project-Abdalrahman/Infrastructure/DTO/: CustomTripDTO.cs  ReservationDTO.cs  TripDetailsDTO.cs
Jawla-Project-Andro/Jawla-Project-Abdalrahman/Infrastructure/DTO/UserDTO/: LoginDTO.cs  RegisterDTO.cs  ResetPasswordDto.cs
Jawla-Project-Andro/Jawla-Project-Abdalrahman/Infrastructure/Migrations/: 20250304055402_432025.Designer.cs  20250304055402_432025.cs  20250304060142_432025-2.Designer.cs  20250304060142_432025-2.cs  20250304084028_432025-3.Designer.cs  20250304084028_432025-3.cs  20250304090649_432025-4.Designer.cs  20250304090649_432025-4.cs  20250304092131_432025-10.Designer.cs  20250304092131_432025-10.cs  20250304120149_forget.Designer.cs  20250304120149_forget.cs  AppContextModelSnapshot.cs
Jawla-Project-Andro/Jawla-Project-Abdalrahman/Infrastructure/Models/: CustomTrip.cs  Driver.cs  PlacesImage.cs  Trip.cs  User.cs
Jawla/Infrastructure/: Context.cs
Jawla/Models/: Book.cs  Car.cs  CustomTrip.cs  Favorite.cs  Languages.cs  PlacesImages.cs  Tourguide.cs  Trip.cs  User.cs
Jawla/Properties/: launchSettings.json
Repository/: ApplicationDbContext.cs  Repository.csproj
Repository/IRepositories/: ICarRepository.cs  ICustomTripRepository.cs  IDriverRepository.cs  IGenericRepository.cs  IHelpIssueRepository.cs  IReservationRepository.cs  ITourguideRepository.cs  ITripRepository.cs
Repository/Repository/: CarRepository.cs  CustomTripRepository.cs  DriverRepository.cs  GenericRepository.cs  HelpIssueRepository.cs  PaymentRepository.cs  ReservationRepository.cs  TourguideRepository.cs  TripRepository.cs
Repository/Service/: CarService.cs  CloudinaryService.cs  CustomTripService.cs  DriverService.cs  HelpIssueService.cs  ICarService.cs  IDriverService.cs  IHelpIssueService.cs  ITourguidService.cs  ITourguideService.cs  ITripService.cs  PaymentService.cs  ReservationService.cs  TourguideService.cs  TripService.cs
jawla/: jawla.sln
(+57 files in other folders)
